<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6D6E70"
        android:minHeight="?attr/actionBarSize" >

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="23dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="17dp"
            android:background="#ffffff"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="7dp"
                android:background="@drawable/search" />

            <EditText
                android:id="@+id/inputSearch"
                style="@style/textStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="7dp"
                android:background="@null"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:hint="장소를 입력하세요."
                android:textSize="13sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="장소선택"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>

    <fragment
        android:id="@+id/map"
        android:name="com.example.GoogleMapVersion2.Fragment"
        android:layout_width="fill_parent"
        android:layout_height="470dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <Button
        android:id="@+id/regist"
        android:layout_width="fill_parent"
        android:layout_height="37dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:background="@color/base"
        android:text="선택하기"
        android:textColor="#6D6E70"
        android:textSize="18sp" />

</LinearLayout>