<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true" >
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="51dp"
        android:background="#879093"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="282dp"
            android:layout_height="34dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="39dp"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="17dp"
                android:background="@drawable/search" />

            <EditText
                android:id="@+id/inputSearch"
                android:layout_width="232dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="13dp"
                android:hint="이메일, 핸드폰번호를 입력하세요."
                android:imeOptions="actionSearch"
                style="@style/textStyle"
                android:textSize="13sp"
                android:inputType="text"
                android:background="@null" />
        </LinearLayout>
    </LinearLayout>
    
    
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="#000000"
        android:dividerHeight="1px"
        android:background="#ffffff"
         />

</LinearLayout>