<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/list_display_view_container"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="vertical"
        android:visibility="visible" >

        <include layout="@layout/friend_child_item" />
    </LinearLayout>

</RelativeLayout>