<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lineframe"
    android:padding="5dp" >

    <LinearLayout
        android:id="@+id/oneday_topGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/onday_dayTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/lineframe"
            android:textSize="12sp" />

        <View
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/onday_moonTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/lineframe"
            android:textSize="10sp"
            android:visibility="gone" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/onday_eventDots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal" >
	</LinearLayout>

</RelativeLayout>