<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="282dp"
    android:layout_height="296dp"
    android:background="@drawable/call_background"
    android:orientation="vertical" >

    <com.milopong.monolink.ui.de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="13dp"
        android:textColor="#2b3336"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="7dp"
        android:textColor="#8d9091"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:layout_marginStart="43dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bt_call"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:background="@drawable/call" />

        <Button
            android:id="@+id/bt_message"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:layout_marginStart="64dp"
            android:background="@drawable/message" />
    </LinearLayout>
    
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="21dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="58dp"
            android:layout_height="16dp"
            android:background="@drawable/call_text" />

        <ImageView
            android:layout_width="92dp"
            android:layout_height="16dp"
            android:layout_marginStart="55dp"
            android:background="@drawable/message_text" />
    </LinearLayout>

</LinearLayout>